/* main page */
.coverholder {
    background: rgba(0, 0, 0, 0.7);
    margin: auto;
    margin-top: 1em;
    width: 75%;
    height: 400px;
    color: #FFFFFF;
    text-align: center;
    padding-left: 35px;
    padding-right: 35px;
    padding-bottom: 10px;
}

.cover {
    padding: 100px;
    background: #000000;
}

.footerholder {
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    position: fixed;
    text-align: center;
    width: 100%;
}

.footer {
    background: rgba(0, 0, 0, 0.7);
    height: 50px;
    margin: auto;
    width: 275px;
    border-radius: 60px 60px 0px 0px;
    color: #FFFFFF;
}

/* end main page */

/* generic element css */
html {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-attachment: fixed;
    background-size: cover;
}
/* end generic element css */
